{
  "name": "aurelia-knockout",
  "version": "2.4.1",
  "main": "dist/commonjs/aurelia-knockout.js",
  "author": "Christian Kotzbauer <christian.kotzbauer@gmail.com> (Twitter: https://twitter.com/ckotzbauer1)",
  "license": "MIT",
  "typings": "dist/commonjs/aurelia-knockout.d.ts",
  "description": "A Knockout plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "binding",
    "databinding",
    "knockout"
  ],
  "scripts": {
    "test": "tsc --project tsconfig.json --target es6 --module commonjs --outDir dist/test && ava dist/test/**/*.spec.js",
    "ci": "npm run build && npm run test",
    "build": "aurelia-tools ts-build-all --continue-when-failed --clean-before"
  },
  "homepage": "https://github.com/aurelia-contrib/aurelia-knockout",
  "bugs": {
    "url": "https://github.com/aurelia-contrib/aurelia-knockout/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia-contrib/aurelia-knockout"
  },
  "devDependencies": {
    "@types/knockout": "^3.4.67",
    "@types/sinon": "^7.5.1",
    "aurelia-tools": "github:aurelia/tools#cli",
    "ava": "^3.4.0",
    "sinon": "^9.0.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "aurelia-binding": "^2.5.2",
    "aurelia-dependency-injection": "^1.5.2",
    "aurelia-loader": "^1.0.2",
    "aurelia-pal": "^1.8.2",
    "aurelia-templating": "^1.10.3",
    "knockout": "^3.5.1"
  }
}
