{
  "extends": "./node_modules/aurelia-tools/tsc/tsconfig",
  "compilerOptions": {
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "exclude": [
    ".idea",
    "dist",
    "node_modules",
    "jspm_packages",
    "doc"
  ]
}
